name: Update Image Tag

on:
  workflow_dispatch:
    inputs:
      image_tag:
        description: 'Nuevo tag de la imagen en ECR'
        required: true
      environment:
        description: 'Ambiente de despliegue'
        required: true
        default: 'qa'
        options:
          - beta
          - produccion
          - qa

jobs:
  update-tag:
    runs-on: ubuntu-latest

    steps:
    - name: Set environment variables
      id: vars
      run: |
        # Mapeo del archivo según el ambiente seleccionado
        if [[ "${{ github.event.inputs.environment }}" == "beta" ]]; then
          echo "VALUES_FILE=values-farmapaybeta.yaml" >> $GITHUB_ENV
        elif [[ "${{ github.event.inputs.environment }}" == "produccion" ]]; then
          echo "VALUES_FILE=values-farmapayprod.yaml" >> $GITHUB_ENV
        else
          echo "VALUES_FILE=values-farmapayqa.yaml" >> $GITHUB_ENV
        fi
        echo "IMAGE_TAG=${{ github.event.inputs.image_tag }}" >> $GITHUB_ENV

    - name: Check out repository
      uses: actions/checkout@v3

    - name: Update image tag in values file
      run: |
        # Cambia el tag de la imagen en el archivo correspondiente
        sed -i "s|tag:.*|tag: ${IMAGE_TAG}|" $VALUES_FILE

    - name: Commit and push changes
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        git config user.name "github-actions"
        git config user.email "actions@github.com"
        git add $VALUES_FILE
        git commit -m "Update image tag to ${IMAGE_TAG} for ${{ github.event.inputs.environment }} environment"
        git push
#fin
